* {
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    /* background-color: #151515; */
    /* fioletowe #45457A */
    /* szare #151515 */
    /* niebieskie - #6276A3 */
    /* rozowe - #AC92C0 */
    color: white;
    font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


html body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #00AFF4;
    font-style: normal;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background-color: #151515;
    transition: background .2s ease;
}

#click {
    font-size: 24px;
    font-style: italic;
    font-weight: 900;
    opacity: 0.8;
    cursor: default;
    transition: opacity .2s ease;
}

#click:hover {
    opacity: 1;
}

.members-list {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-bg {
    width: 350px;
    border-radius: 8px;
    background: linear-gradient(hsla(225, 1.7%, 45.9%, 1),hsla(225, 1.7%, 45.9%, 1) 120px,hsla(26, 31.7%, 68.4%, 1));
    background-repeat: no-repeat;
    padding: 5px;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    background-color: #00000073;
}

.pfp-wrapper {
    position: absolute;
    top: 76px;
    left: 20px;
}

.pfp-wrapper .pfp {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    object-fit: cover;
}

.badges-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0px 10px 0px;
}

.badges-wrapper .badges {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    background-color: #00000073;
    right: 14px;
    border-radius: 4px;
}

.info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 85%;
    background-color: #00000073;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 10px;
}

.info img {
    height: 20px;
    width: 20px;
    margin-right: 3px;
}

.info .general {
    width: 100%;
    padding-bottom: 3px;
    border-bottom: 1px solid #555352;
}

.info .general h1 {
    font-size: 20px;
    font-weight: 600;
}

.info .general h1 .tag {
    color: #B9BBBE;
}

.info .general .description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.info .general .description .description-text {
    padding-top: 10px;
    color: #DCDDDE;
    font-size: 14px;
}

.category_title {
    padding: 10px 0px 20px 0px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.info .about_me .about_me_category, .info .about_me .lead_dev {
    display: flex;
    justify-content: flex;
    align-items: center;
    color: #DCDDDE;
}

.info .about_me span {
    font-style: italic;
    font-weight: 400;
    padding-right: 3px;
}

.info .about_me span, .info .about_me a {
    font-size: 14px;
    font-weight: 400;
}

.info .about_me a {
    margin-left: 23px;
}

.info .date_of_creation {
    color: #DCDDDE;
}

.info .date_of_creation h1 {
    padding-bottom: 5px;
}

.info .date_of_creation span {
    font-size: 14px;
    font-weight: 400;
}

.info .spotify {
    width: 100%;
}

.info .spotify .title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info .spotify .track_info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.info .spotify .track_info img {
    height: 60px;
    width: 60px;
}

.info .spotify .track_info .track_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #DCDDDE;
    font-size: 14px;
    font-weight: 400;
}

.info .spotify .track_info a {
    color: #DCDDDE;
}

.info .spotify .track_info .track_text .track_title {
    font-weight: 600;
}

.info .spotify .proggress {
    margin: 10px 0px 10px 0px;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: rgba(220, 221, 222, 1);
    background-image: linear-gradient(90deg, rgba(220, 221, 222, 1) 0%, rgba(33, 35, 38, 1) 0%);
}

.info .spotify .time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: #DCDDDE;
}

#video {
    position: absolute;
    z-index: 1;
}

@media only screen and (max-height: 800px) {
    .card-bg {
        transform: scale(.8);
    }
}